<!DOCTYPE html>
<html>
    <head>
        <title>PESTO - 1st Assignment on HTML&CSS</title>
        <!--CSS file written to incorporate required style-->
        <link href="assets/css/cattyStyle.css" rel="stylesheet">
        <!--Imported CSS file for lato font-->
        <link href="assets/Lato/latofonts.css" rel="stylesheet">
        <!--Imported CSS file for line awesome icons-->
        <link href="assets/line-awesome-1.3.0/1.3.0/css/line-awesome.css" rel="stylesheet">
    </head>

    <body>

        <!--Nav menu at left most side of the page-->
        <ul class="nav">
            <li><a href="#"><i class="la la-bars nav-icon"></i></a></li>
            <li><a href="#"><i class="la la-home nav-icon"></i></a></li>
            <li><a href="#"><i class="la la-search nav-icon"></i></a></li>
            <li><a href="#"><i class="la la-volume-up nav-icon"></i></a></li>
            <li><a href="#"><i class="la la-user nav-icon"></i></a></li>
            <li><a href="#"><i class="la la-cog nav-icon"></i></a></li>
            <li><a href="#"><i class="la la-spotify nav-icon"></i></a></li>
            <li><a href="#"><i class="la la-soundcloud nav-icon"></i></a></li>
        </ul>
        <!-- Code for nav menu ends here-->

        <!--code for div that has heading and table starts here-->
        <div id="container">          
            <div id="headerForIconDesc">
                <img src="assets/image/cattyboard.jpg" alt="Image for cattyboard 2036 , Hot 100 chart">
                <div id="headerDesc">
                    <h1 id="cattyBoardHeading">CattyBoard Top 100 Single Charts (11.06.36)</h1>
                    <h4 id="cattyHeaderText">Unknown Artist</h4>
                    <h4 id="cattyHeaderText">2016.Charts.100 songs</h4>
                    <div id="headerIcons">
                        <i class="la la-play header-icon"> Play all</i>
                        <i class="la la-plus header-icon"> Add to</i>
                        <i class="la la-ellipsis-h header-icon"> More</i>
                    </div>
                </div>
            </div>
            
            <table id="songList">
                <tr>
                    <td>1.One Dance</td>
                    <td>Crake feat Catkid & Cyla</td>
                    <td>2:54</td>
                    <td><button class="cattySync">CATTY CLOUD SYNC</button></td>
                </tr>
                <tr>
                    <td>2.Panda</td>
                    <td>Cattee</td>
                    <td>4:06</td>
                    <td><button class="cattySync">CATTY CLOUD SYNC</button></td>
                </tr>
                <tr>
                    <td>3.Can't Stop the Feeling!</td>
                    <td>Catin Cimberlake</td>
                    <td>3:56</td>
                    <td><button class="cattySync">CATTY CLOUD SYNC</button></td>
                </tr>
                <tr>
                    <td>4.Work From Home</td>
                    <td>Cat Harmony feat Colla</td>
                    <td>3:34</td>
                    <td><button class="cattySync">CATTY CLOUD SYNC</button></td>
                </tr>
            </table>
        </div>
        <!--code for div that has heading and table ends  here-->

        <!--code for footer starts  here-->
        <div class="footer">
            <img src="assets/image/cattyboard.jpg" alt="Image for cattyboard 2036 , Hot 100 chart">
            <div class="footerDesc">
               <div class="footerText">
                <h4>If It Ain't Love</h4>
                <h4>Caston Derub</h4></div> 
                <div class="footerIcons">
                    <i class="la la-step-backward footer-icon"></i>
                    <i class="la la-step-forward footer-icon"></i>
                    <i class="la la-undo-alt footer-icon"></i>
                    <i class="la la-random footer-icon-last"></i>
                </div>
            </div>
        </div>
        <!--code for footer ends  here-->

    </body>
</html>