 
body{
    position: relative;
    margin: 0px;
    border-top: 6px black solid;
    
}

.nav{
    position: fixed;
    list-style-type: none;
    margin: 0;
    padding: 0;
    width:30px;
    background-color: #f0f0f0;
    height: 100%;     
}

.nav-icon{
        padding: 5px 0px 80px 5px;
        color: black;
}

#container{
    margin-left: 30px;
}

#headerForIconDesc{
    background-color: #000000cc;
    padding: 30px;
    display: flex;
    color: white;
}

#headerDesc{
    margin-left: 40px;
    position: relative;
}

#cattyBoardHeading{
 margin-top: 0px;
}

#cattyHeaderText{
    margin: 0.2em;;
}

#headerIcons{
    position: absolute;
    bottom: 0;
}

.header-icon{
    padding-right: 30px;
}
   
#songList{
    padding: 20px 0px 0px 10px;
    border:none;
    width: 100%;
}

td{
    padding: 10px;
}

table tr:nth-child(even){
    background: #f0f0f0;
}

table tr:nth-child(odd){
    background: #FFF;
}


.cattySync{
    border-color: black;
    color: blue;
    font-weight: 600;
    background: white;
    padding: 2px;
    border-width: thin;
}
.footer{
    position: fixed;
    left:0;
    bottom:0;
    width: 100%;
    background-color: #1248a1;
    color:white;
    display: flex;
    height: 10%;
    padding: 10px;
}

.footerDesc{
    margin-left: 10px;
    position: relative;
    display: flex;
    width: 100%;
}

.footerText{
    width: 50%;
}

.footerIcons{
    float: right;
    width: 50%;
    text-align: right;
    padding: 40px 0;
}

.footer-icon{
    padding-right: 100px;
}

.footer-icon-last{
    padding-right: 20px;
}
